<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ignition_lidar_world">
    
    <!-- Global light source -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Simple building for testing -->
    <model name="building_1">
      <pose>5 5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Another building -->
    <model name="building_2">
      <pose>-3 3 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 0.6 1</ambient>
            <diffuse>0.6 0.8 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylindrical obstacle -->
    <model name="cylinder_obstacle">
      <pose>0 -5 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.6 1</ambient>
            <diffuse>0.8 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot with 3D LiDAR -->
    <model name="lidar_robot">
      <pose>0 0 0.5 0 0 0</pose>
      <static>false</static>
      
      <!-- Base link -->
      <link name="base_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>

      <!-- LiDAR sensor -->
      <link name="lidar_link">
        <pose>0 0 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <!-- 3D LiDAR sensor -->
        <sensor name="lidar_sensor" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.2</min_angle>
                <max_angle>0.2</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
          </plugin>
          <plugin filename="gz-sim-lidar-plugin" name="gz::sim::systems::Lidar">
            <topic>/lidar/points</topic>
            <frame_id>lidar_link</frame_id>
          </plugin>
        </sensor>
      </link>

      <!-- Joint between base and lidar -->
      <joint name="lidar_joint" type="fixed">
        <parent>base_link</parent>
        <child>lidar_link</child>
        <pose>0 0 0.2 0 0 0</pose>
      </joint>
    </model>

    <!-- Physics settings -->
    <physics name="default_physics" default="0" type="dart">
      <gravity>0 0 -9.8066</gravity>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
          <min_penetration_depth>0.001</min_penetration_depth>
          <max_penetration_depth>0.01</max_penetration_depth>
        </solver>
      </dart>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

  </world>
</sdf>
